import { COLORS } from './colors.js';

const translations = {
  en: {
    ui: {
      next: 'Next Color →',
    },
    colors: Object.fromEntries(COLORS.map(c => [c.name, c.label])),
  },
  de: {
    ui: {
      next: 'Nächste Farbe →',
    },
    colors: {
      aliceblue: 'Alice-Blau',
      antiquewhite: 'Antikweiß',
      aqua: 'Aqua',
      aquamarine: 'Aquamarin',
      azure: 'Azurblau',
      beige: 'Beige',
      bisque: 'Bisque',
      black: 'Schwarz',
      blanchedalmond: 'Mandelweiß',
      blue: 'Blau',
      blueviolet: 'Blauviolett',
      brown: 'Braun',
      burlywood: 'Burl-Holz',
      cadetblue: 'Kadettenblau',
      chartreuse: 'Chartreuse',
      chocolate: 'Schokolade',
      coral: 'Koralle',
      cornflowerblue: 'Kornblumenblau',
      cornsilk: 'Kornseide',
      crimson: 'Karmesinrot',
      cyan: 'Cyan',
      darkblue: 'Dunkelblau',
      darkcyan: 'Dunkelcyan',
      darkgoldenrod: 'Dunkles Goldgelb',
      darkgray: 'Dunkelgrau',
      darkgreen: 'Dunkelgrün',
      darkgrey: 'Dunkelgrau',
      darkkhaki: 'Dunkles Khaki',
      darkmagenta: 'Dunkelmagenta',
      darkolivegreen: 'Dunkles Olivgrün',
      darkorange: 'Dunkelorange',
      darkorchid: 'Dunkle Orchidee',
      darkred: 'Dunkelrot',
      darksalmon: 'Dunkles Lachs',
      darkseagreen: 'Dunkles Meergrün',
      darkslateblue: 'Dunkles Schieferblau',
      darkslategray: 'Dunkles Schiefergrau',
      darkslategrey: 'Dunkles Schiefergrau',
      darkturquoise: 'Dunkles Türkis',
      darkviolet: 'Dunkelviolett',
      deeppink: 'Tiefrosa',
      deepskyblue: 'Tiefes Himmelblau',
      dimgray: 'Gedämpftes Grau',
      dimgrey: 'Gedämpftes Grau',
      dodgerblue: 'Dodger-Blau',
      firebrick: 'Ziegelrot',
      floralwhite: 'Blumenweiß',
      forestgreen: 'Waldgrün',
      fuchsia: 'Fuchsia',
      gainsboro: 'Gainsboro',
      ghostwhite: 'Geisterweiß',
      gold: 'Gold',
      goldenrod: 'Goldgelb',
      gray: 'Grau',
      green: 'Grün',
      greenyellow: 'Grüngelb',
      grey: 'Grau',
      honeydew: 'Honigtau',
      hotpink: 'Knallrosa',
      indianred: 'Indischrot',
      indigo: 'Indigo',
      ivory: 'Elfenbein',
      khaki: 'Khaki',
      lavender: 'Lavendel',
      lavenderblush: 'Lavendelrot',
      lawngreen: 'Rasengrün',
      lemonchiffon: 'Zitronenchiffon',
      lightblue: 'Hellblau',
      lightcoral: 'Helle Koralle',
      lightcyan: 'Hellcyan',
      lightgoldenrodyellow: 'Helles Goldgelb',
      lightgray: 'Hellgrau',
      lightgreen: 'Hellgrün',
      lightgrey: 'Hellgrau',
      lightpink: 'Hellrosa',
      lightsalmon: 'Helles Lachs',
      lightseagreen: 'Helles Meergrün',
      lightskyblue: 'Helles Himmelblau',
      lightslategray: 'Helles Schiefergrau',
      lightslategrey: 'Helles Schiefergrau',
      lightsteelblue: 'Helles Stahlblau',
      lightyellow: 'Hellgelb',
      lime: 'Limette',
      limegreen: 'Limettengrün',
      linen: 'Leinen',
      magenta: 'Magenta',
      maroon: 'Kastanienbraun',
      mediumaquamarine: 'Mittleres Aquamarin',
      mediumblue: 'Mittelblau',
      mediumorchid: 'Mittlere Orchidee',
      mediumpurple: 'Mittleres Lila',
      mediumseagreen: 'Mittleres Meergrün',
      mediumslateblue: 'Mittleres Schieferblau',
      mediumspringgreen: 'Mittleres Frühlingsgrün',
      mediumturquoise: 'Mittleres Türkis',
      mediumvioletred: 'Mittleres Violettrot',
      midnightblue: 'Mitternachtsblau',
      mintcream: 'Minzcreme',
      mistyrose: 'Nebelrose',
      moccasin: 'Mokassin',
      navajowhite: 'Navajoweiß',
      navy: 'Marineblau',
      oldlace: 'Altes Spitzenbeige',
      olive: 'Olive',
      olivedrab: 'Olivgrau',
      orange: 'Orange',
      orangered: 'Orangerot',
      orchid: 'Orchidee',
      palegoldenrod: 'Blasses Goldgelb',
      palegreen: 'Blassgrün',
      paleturquoise: 'Blasses Türkis',
      palevioletred: 'Blasses Violettrot',
      papayawhip: 'Papayacreme',
      peachpuff: 'Pfirsichrosa',
      peru: 'Peru',
      pink: 'Rosa',
      plum: 'Pflaume',
      powderblue: 'Puderblau',
      purple: 'Lila',
      rebeccapurple: 'Rebecca-Lila',
      red: 'Rot',
      rosybrown: 'Rosiges Braun',
      royalblue: 'Königsblau',
      saddlebrown: 'Sattelbraun',
      salmon: 'Lachs',
      sandybrown: 'Sandbraun',
      seagreen: 'Meergrün',
      seashell: 'Muschelweiß',
      sienna: 'Siena',
      silver: 'Silber',
      skyblue: 'Himmelblau',
      slateblue: 'Schieferblau',
      slategray: 'Schiefergrau',
      slategrey: 'Schiefergrau',
      snow: 'Schnee',
      springgreen: 'Frühlingsgrün',
      steelblue: 'Stahlblau',
      tan: 'Hellbraun',
      teal: 'Blaugrün',
      thistle: 'Distel',
      tomato: 'Tomate',
      turquoise: 'Türkis',
      violet: 'Violett',
      wheat: 'Weizen',
      white: 'Weiß',
      whitesmoke: 'Weißer Rauch',
      yellow: 'Gelb',
      yellowgreen: 'Gelbgrün',
    },
  },
};

export const LOCALES = [
  { code: 'en', label: 'English' },
  { code: 'de', label: 'Deutsch' },
];

export function getLocale() {
  return localStorage.getItem('ntc-locale') || 'en';
}

export function setLocale(code) {
  localStorage.setItem('ntc-locale', code);
  document.dispatchEvent(new CustomEvent('localechange', { detail: { code } }));
}

export function t(key) {
  const locale = getLocale();
  const [section, name] = key.split('.');
  return (
    translations[locale]?.[section]?.[name] ??
    translations['en']?.[section]?.[name] ??
    key
  );
}
